{
  "description": "Privacy preserving and transparent payments",
  "manifest_version": 2,
  "name": "GNU Taler Wallet (git)",
  "version": "0.6.22",
  "version_name": "0.1.2",

  "minimum_chrome_version": "49",
  "minimum_opera_version": "36",

  "applications": {
    "gecko": {
      "id": "wallet@taler.net",
      "strict_min_version": "50.0a1"
    }
  },

  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],

  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "Taler",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "lib/vendor/URI.js",
        "lib/taler-wallet-lib.js",
        "content_scripts/notify.js"
      ],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    "pages/*",
    "lib/*"
  ],

  "background": {
    "page": "background/background.html"
  }
}
