{
  "private": true,
  "scripts": {
    "compile": "pnpm run --filter '{packages}' compile",
    "clean": "pnpm run --filter '{packages}' clean",
    "pretty": "pnpm run --filter '{packages}' pretty"
  }
}
