{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "reactNamespace": "React",
    "experimentalDecorators": true,
    "module": "commonjs",
    "sourceMap": true,
    "lib": [
      "ES6",
      "DOM"
    ],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "outDir": "build/src/",
    "noImplicitAny": true,
    "allowJs": true,
    "checkJs": true,
    "noUnusedLocals": true
  },
  "files": [
    "decl/chrome/chrome.d.ts",
    "decl/jed.d.ts",
    "decl/urijs.d.ts",
    "src/checkable.ts",
    "src/crypto/cryptoApi-test.ts",
    "src/crypto/cryptoApi.ts",
    "src/crypto/cryptoWorker.ts",
    "src/crypto/emscInterface-test.ts",
    "src/crypto/emscInterface.ts",
    "src/crypto/emscLoader.d.ts",
    "src/crypto/emscLoader.js",
    "src/crypto/nodeWorker.ts",
    "src/crypto/nodeWorkerEntry.ts",
    "src/crypto/startWorker.js",
    "src/helpers-test.ts",
    "src/helpers.ts",
    "src/http.ts",
    "src/i18n.tsx",
    "src/i18n/strings.ts",
    "src/libtoolVersion-test.ts",
    "src/libtoolVersion.ts",
    "src/logging.ts",
    "src/query.ts",
    "src/timer.ts",
    "src/types-test.ts",
    "src/types.ts",
    "src/wallet-test.ts",
    "src/wallet.ts",
    "src/webex/background.ts",
    "src/webex/chromeBadge.ts",
    "src/webex/components.ts",
    "src/webex/messages.ts",
    "src/webex/notify.ts",
    "src/webex/pages/add-auditor.tsx",
    "src/webex/pages/auditors.tsx",
    "src/webex/pages/confirm-contract.tsx",
    "src/webex/pages/confirm-create-reserve.tsx",
    "src/webex/pages/error.tsx",
    "src/webex/pages/logs.tsx",
    "src/webex/pages/payback.tsx",
    "src/webex/pages/popup.tsx",
    "src/webex/pages/refund.tsx",
    "src/webex/pages/reset-required.tsx",
    "src/webex/pages/return-coins.tsx",
    "src/webex/pages/show-db.ts",
    "src/webex/pages/tip.tsx",
    "src/webex/pages/tree.tsx",
    "src/webex/renderHtml.tsx",
    "src/webex/wxApi.ts",
    "src/webex/wxBackend.ts",
    "src/wire.ts"
  ]
}