{
  "name": "talertest",
  "version": "1.0.0",
  "main": "talertest.js",
  "types": "talertest.d.ts",
  "author": "Florian Dold",
  "license": "GPL-2.0+",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "node/",
    "selenium/",
    "talertest.d.ts"
  ],
  "devDependencies": {
    "typescript": "^2.2.2"
  }
}
